# employee-aws

./: README.md  build.gradle
src/main/java/iqness/: IqnessApplication.java
src/main/java/iqness/auth/: AuthUser.java
src/main/java/iqness/config/: AuditAware.java  AuditConfig.java  AwsS3BucketConfig.java  AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/iqness/controller/: AssetsController.java  EmployeeController.java  HolidayManagementController.java  LeaveManagementController.java  ProjectsController.java  UserController.java
src/main/java/iqness/dao/: AssetsAllocationsDao.java  AssetsDao.java  AssetsImageDao.java  EmployeeDao.java  HolidayManagementDao.java  LeaveManagementDao.java  ModulesDao.java  ProjectsDao.java  RoleDao.java  UserDao.java
src/main/java/iqness/exception/: AssetsAllocationsConstraintViolation.java  AssetsAllocationsExistsException.java  AssetsAllocationsNotFoundException.java  AssetsExistsException.java  AssetsNotFoundException.java  AuthenticationFailureException.java  EmployeeExistsException.java  EmployeeNotFoundException.java  ExpiredTokenException.java  HolidayManagementExistsException.java  HolidayManagementNotFountException.java  ImageExistsException.java  InvalidTokenException.java  IqnessException.java  LeaveManagementExistsException.java  LeaveManagementNotFoundException.java  ModulesExistsException.java  ModulesNotFoundException.java  ProjectsExistsException.java  ProjectsNotFoundException.java  UserNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/iqness/: IqnessApplicationTests.java
(+81 files in other folders)
