plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'iqness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.flywaydb:flyway-core:7.15.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
	testImplementation 'org.testcontainers:postgresql:1.16.0'
	testImplementation 'org.mockito:mockito-inline:4.6.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation 'io.github.classgraph:classgraph:4.8.149'
	implementation 'io.awspring.cloud:spring-cloud-aws-messaging:2.4.1'
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.amazonaws:aws-java-sdk:1.12.254'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
