
server.port=7006    
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/campany
spring.datasource.username=postgres
spring.datasource.password=ealias

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui


#Security
spring.security.enabled=true
spring.security.jwt.secret=zdtlD3JK56m6wTTgsNFhqzjqP
users.invitation.expiry.hours=24
access.token.expiry.minutes=60
refresh.token.expiry.minutes=1440
users.forgot.password.otp.expiry.minutes=15


#aws_s3
cloud.aws.credentials.access-key=access_key
cloud.aws.credentials.secret-key=secretkey
cloud.aws.region.static=ap-south-1
cloud.aws.stack=false
cloud.aws.bucket.name=bucketname

